<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
<meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport'/>
<title>Recent Post</title>
<style>
body{margin:0;padding:0;font-family:-apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Oxygen-Sans","Ubuntu","Cantarell","Helvetica Neue",sans-serif;overflow:hidden}
#recentpostnav{border:1px solid #585858;width:100%;margin:0 auto}
#recentpost{margin:0;background:#fff;}
.recentpostel{background:#fff;display:block;border-bottom:1px solid #000;margin:0 0 5px;padding:1px 0 6px;height:auto}
.recentpostel:last-child{margin:0;border-bottom:none;}
.recentpostel h6,.recentpostel h6 a{text-decoration:none;font-size:14px;font-weight:600;line-height:1.2;margin:0;color:#6703ff}
.recentpostel h6:hover a {color:#6703ff}
.recentpostel h6:hover {padding-left:5px}
#recentpostnavfeed{background:#eee;text-align:center;margin:0}
#recentpostnavfeed a{text-decoration:none;display:block;padding:5px}
#recentpostnavfeed span{padding:5px}
#recentpostnavfeed .next{float:right}
#recentpostnavfeed .previous{float:left}
#recentpostnavfeed .home{text-align:center;display:inline-block;}
#recentpostnavfeed svg{vertical-align:middle;}
</style>

</head>

<body>
<div class="box" id="box">
<div id="recentpost"></div>
<div id="recentpostnavfeed"></div>
</div>
<script>
function getQueryVariable(variable) {
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
    if(pair[0] == variable){return pair[1];}
  }
  return(false);
}
  function generateCss(q) {
    var css       = document.createElement('style'),
        sp2       = document.getElementById('box'),
        parentDiv = sp2.parentNode;
    css.type = 'text/css';
    if (css.styleSheet) css.styleSheet.cssText = q;
    else css.appendChild(document.createTextNode(q));
    parentDiv.insertBefore(css, sp2);
  }
    (function() {
    var q = '.recentpostel h6 a {font-size:' + getQueryVariable('fontSize') + ';color:#' + getQueryVariable('color') + '}';
        generateCss(q);
  })();
  </script>
</body>
</html>